<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#li {
  float: right;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}ive{
background-color: gray;
color: white;
}
li a:hover {
  background-color: orange;
  color: white;
}

.container{
    width: 100%;
}

body{
    padding: 0;
    margin: 0;
}

.box2{
    background-color: coral;
     width: 100%; 
     border-radius: 20px;
}

.box{
    display: flex;
    align-items: center;
    padding: 15px;
    margin: 20px;
    justify-content: space-between;
}
</style>
</head>
<body>

    <div class="container">
        <ul>
            
            <li id="li"><a href="css.html">CSS</a></li>
            
            <li id="li"><a class="active" href="index.html">HTML</a></li>
        </ul>

    </div>

   
    <!-- <img src="cofee.jpg" alt=""> -->


    <div class="box" >
        <div class="box2" >
            <center>
             <img src="images (1).jpeg" alt="" style="display: flex;margin-top: 10px;border-radius: 30px;">
            </center>

            <dl style="padding: 30px;">


                <ol>
                    <li class="li">CSS introduction</li>
                    <li class="li">CSS syntax</li>
                    <li class="li">CSS  element</li>
                    <li class="li">CSS table</li>
                    <li class="li">CSS tags</li>
                    <li class="li">CSS image</li>
               </ol>
            
                <dt>CSS </dt>
            <dd>ACSS stands for Cascading Style Sheets<br>
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media<br>
                CSS saves a lot of work. It can control the layout of multiple web pages all at once<br>
                External stylesheets are stored in CSS files<br>


                CSS Syntax<br>
                
                CSS selector<br>

                The selector points to the HTML element you want to style.<br>

                The declaration block contains one or more declarations separated by semicolons.<br>

                Each declaration includes a CSS property name and a value, separated by a colon.<br>

                Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.



                Example
                    In this example all 
                    <p> elements will be center-aligned, with a red text color:

                    p {
                    color: red;
                    text-align: center;
                    }


                
                </dd>

                
            </dl>
           `    

           
        </div>


       


        
        
    </div>
    
</body>
</html>