<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}ive{
background-color: gray;
color: white;
}
li a:hover {
  background-color: orange;
  color: white;
}

.container{
    width: 100%;
}

body{
    padding: 0;
    margin: 0;
}

.box2{
    background-color: coral;
     width: 100%; 
     border-radius: 20px;
}

.box{
    display: flex;
    align-items: center;
    padding: 15px;
    margin: 20px;
    justify-content: space-between;
}
</style>
</head>
<body>

    <div class="container">
        <ul>
          
            <li><a href="css.html">CSS</a></li>
            
            <li><a class="active" href="index.html">HTML</a></li>
        </ul>

    </div>

    <!-- <img src="cofee.jpg" alt=""> -->


    <div class="box" >
        <div class="box2" >
            <center>
                <img src="download.png" alt="" style="display: flex;margin-top: 10px; border-radius: 100%;">
            </center>

            <dl style="padding: 30px;">
                <dt>HTML </dt>
            <dd>A large feline inhabiting Bodmin Moor
                
                
                HTML stands for Hyper Text Markup Language<br>
                HTML is the standard markup language for creating Web pages<br>
                HTML describes the structure of a Web page<br>
                HTML consists of a series of elements<br>
                HTML elements tell the browser how to display the content<br>


                Learn HTML Using Notepad or TextEdit
                Web pages can be created and modified by using professional HTML editors.

                However, for learning HTML we recommend a simple text editor like Notepad (PC) or TextEdit (Mac).

                We believe that using a simple text editor is a good way to learn HTML.

                Follow the steps below to create your first web page with Notepad or TextEdit.

                Step 1: Open Notepad (PC)
                Windows 8 or later:

                Open the Start Screen (the window symbol at the bottom left on your screen). Type Notepad.

                Windows 7 or earlier:

                Open Start > Programs > Accessories > Notepad

                Step 1: Open TextEdit (Mac)
                Open Finder > Applications > TextEdit

                Also change some preferences to get the application to save files correctly. In Preferences > Format > choose "Plain Text"

                Then under "Open and Save", check the box that says "Display HTML files as HTML code instead of formatted text".

                Then open a new document to place the code.
                </dd>
            </dl>
           
        </div>


       


        
        
    </div>
    
</body>
</html>