<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>second page</title>

    <style>
          *{
            padding:0;
            margin:0;
        }
        img{

            width: 100px;
            height: 100px;

        }

        body{

            background-color: mediumslateblue;
        }

        div{
            margin: 20px;
            margin-top: 50px;
            margin-left: 60px;
           
        }

        .first{
            width: 15%;
            display: inline-block;
           
        }

        .second, .third, .fourth{
            width: 15%;
            display: inline-block;
           
           
        }

        @media screen and(max-width: 500px) {
            .first,
            .second,
            .third,
            .fourth {
                width: 70%;
            }
        }

     
        
        
    </style>
</head>
<body>
    <nav class="nav">
        <h2 style="background-color: brown; text-align: right;">

            ABOUT INTEREST AND HOBBIES

        </h2>
    </nav>
    <h1 style="text-align: center;">
<strong>This</strong>  <i>page</i> <mark> is</mark> <ins> about</ins> <strike>my </strike> <em>personal </em> <sub>hobbies</sub> <small> and </small><sup>interests</sup>  <br>
</h1>    
<ol type="i"> 
    <div class="first">
           
             <li > reading books: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio veritatis adipisci minus ipsa saepe! Id, explicabo magni debitis veritatis excepturi similique quidem amet maxime aliquam, ducimus recusandae earum repellat sunt! </li> <img src="book.jpg" alt="" >
        </div> 

         <div class="second">
              <li>cooking: Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui culpa nostrum natus, tenetur fugit voluptatibus dolore! Optio repellat, harum, esse voluptatum fugiat, in non id illo vitae neque cum nostrum.</li> 
               <img src="images (1).jpg" alt="">
         </div>

         <div class="third">
            <li>foreign languages: Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestias iste quasi hic temporibus. Praesentium magni doloribus magnam, necessitatibus vero asperiores. Repudiandae voluptatem culpa doloribus alias aliquid laborum quasi animi.</li> 
             <img src="images.jpg" alt="">
       </div>

       <div class="fourth">
        <li>codes: Lorem, ipsum dolor sit amet consectetur adipisicing elit. A est suscipit voluptas id quisquam, fugit cupiditate minima ipsam vel officia minus dolor autem incidunt, quae, dolore quos assumenda distinctio similique. </li> 
        <a href="thirdPage.html">
         <img src="code.jpg" alt="">
        </a>
   </div>


     </ol> 
</body>
</html>