<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>third page</title>

    <style>
          *{
            padding:0;
            margin:0;
        }
        img{

            width: 100px;
            height: 100px;
            border-radius: 100%;

        }

        body{

            background-color: mediumslateblue;
        }

        div{
            margin: 20px;
            margin-top: 50px;
            margin-left: 60px;
           
        }

        .first{
            width: 15%;
            display: inline-block;
           
        }

        .second, .third, .fourth{
            width: 15%;
            display: inline-block;
           
           
        }

        @media screen and(max-width: 500px) {
            .first,
            .second,
            .third,
            .fourth {
                width: 70%;
            }
        }

     
        
        
    </style>
</head>
<body>
    <nav class="nav">
        <h2 style="background-color: brown; ">

           
            
            <img src="download.png" alt="friends logo" style="margin-left: 1100px;">

        </h2>
       
    </nav>
    <h1 style="text-align: center;">
<strong>This</strong>  <i>page</i> <mark> is</mark> <ins> about</ins> <strike>my </strike> <sup>friends</sup>  <br>
</h1>    
<ol type="a"> 
    <div class="first">
        <img src="images.png" alt="" >
           
             <li > <strike>Lorem,</strike>  ipsum dolor sit amet consectetur adipisicing elit. Optio veritatis adipisci minus ipsa saepe! Id, explicabo magni debitis veritatis excepturi similique quidem amet maxime aliquam, ducimus recusandae earum repellat sunt! </li>
        </div> 

         <div class="second">
            <img src="images (3).jpg" alt="">
              <li> <strong>they are lovable: </strong>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui culpa nostrum natus, tenetur fugit voluptatibus dolore! Optio repellat, harum, esse voluptatum fugiat, in non id illo vitae neque cum nostrum.</li> 
               
         </div>

         <div class="third">
            <img src="images (2).jpg" alt="">
            <li><em> my friends are...... </em>: Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestias iste quasi hic temporibus. Praesentium magni doloribus magnam, necessitatibus vero asperiores. Repudiandae voluptatem culpa doloribus alias aliquid laborum quasi animi.</li> 
             
       </div>

       <div class="fourth">
        <a href="firstPage.html">
            <img src="images (4).jpg" alt="">
           </a>
        <li>team work: Lorem, ipsum dolor sit amet consectetur adipisicing elit. A est suscipit voluptas id quisquam, fugit cupiditate minima ipsam vel officia minus dolor autem incidunt, quae, dolore quos assumenda distinctio similique. </li> 
      
   </div>


     </ol> 
</body>
</html>